# android-search-beers

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/eddiej/estfamilytest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eddiej/searchbeers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddiej/estfamilytest/: MainActivity.kt
app/src/main/java/com/eddiej/searchbeers/data/repository/: BeerRepository.kt  BeerRepositoryImpl.kt
app/src/main/java/com/eddiej/searchbeers/data/source/remote/: RetrofitClient.kt
app/src/main/java/com/eddiej/searchbeers/data/source/remote/datasource/: BeerRemoteDataSource.kt  BeerRemoteDataSourceImpl.kt
app/src/main/java/com/eddiej/searchbeers/data/source/remote/model/: IMapper.kt
app/src/main/java/com/eddiej/searchbeers/data/source/remote/model/beer/: BeerResponse.kt
app/src/main/java/com/eddiej/searchbeers/data/source/remote/service/: BeerService.kt
app/src/main/java/com/eddiej/searchbeers/di/: MainModule.kt
app/src/main/java/com/eddiej/searchbeers/domain/model/: Result.kt
app/src/main/java/com/eddiej/searchbeers/domain/model/beer/: BeerEntity.kt
app/src/main/java/com/eddiej/searchbeers/domain/usecase/: GetBeerUseCase.kt
app/src/main/java/com/eddiej/searchbeers/feature/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/eddiej/searchbeers/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eddiej/searchbeers/feature/main/detail/: BeerDetailFragment.kt
app/src/main/java/com/eddiej/searchbeers/feature/main/search/: BeerListAdapter.kt  BeerListFragment.kt  BeerPagingSource.kt  LoadingStateAdapter.kt
app/src/main/java/com/eddiej/searchbeers/global/: App.kt  Constants.kt
app/src/main/java/com/eddiej/searchbeers/util/: BindingUtils.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_image_not_supported_24.xml  ripple_background.xml
app/src/main/res/layout/: activity_main.xml  beer_list_item.xml  fragment_beer_detail.xml  fragment_beer_list.xml  layout_loading.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eddiej/estfamilytest/: ExampleUnitTest.kt
app/src/test/java/com/eddiej/searchbeers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
