<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/beerListFragment">

    <fragment
        android:id="@+id/beerListFragment"
        android:name="com.eddiej.searchbeers.feature.main.search.BeerListFragment"
        android:label="@string/fragment_beer_list">
        <action
            android:id="@+id/action_beerListFragment_to_beerDetailFragment"
            app:destination="@id/beerDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/beerDetailFragment"
        android:name="com.eddiej.searchbeers.feature.main.detail.BeerDetailFragment"
        android:label="@string/fragment_beer_detail"/>
</navigation>